total 140
drwxr-xr-x 2 root root  4096 Oct 16 19:58 .
drwxr-xr-x 7 root root   160 Oct 16 19:38 ..
-rwxr-xr-x 1 root root    32 Oct 16 19:38 0-hello_world
-rw-r--r-- 1 root root 12288 Oct 16 19:38 .0-hello_world.swp
-rw-r--r-- 1 root root 12288 Oct 16 19:38 .0..swp
-rwxr-xr-x 1 root root    56 Oct 16 19:38 100-empty_casks
-rwxr-xr-x 1 root root   104 Oct 16 19:38 101-gifs
-rwxr-xr-x 1 root root    38 Oct 16 19:38 102-acrostic
-rwxr-xr-x 1 root root   117 Oct 16 19:38 103-the_biggest_fan
-rwxr-xr-x 1 root root    48 Oct 16 19:38 10-no_more_js
-rwxr-xr-x 1 root root    50 Oct 16 19:38 11-directories
-rwxr-xr-x 1 root root    26 Oct 16 19:38 12-newest_files
-rwxr-xr-x 1 root root    27 Oct 16 19:38 13-unique
-rwxr-xr-x 1 root root    39 Oct 16 19:38 14-findthatword
-rwxr-xr-x 1 root root    46 Oct 16 19:38 15-countthatword
-rwxr-xr-x 1 root root    42 Oct 16 19:38 16-whatsnext
-rwxr-xr-x 1 root root    38 Oct 16 19:38 17-hidethisword
-rwxr-xr-x 1 root root    50 Oct 16 19:38 18-letteronly
-rwxr-xr-x 1 root root    36 Oct 16 19:38 19-AZ
-rwxr-xr-x 1 root root    28 Oct 16 19:38 1-confused_smiley
-rwxr-xr-x 1 root root    23 Oct 16 19:38 20-hiago
-rwxr-xr-x 1 root root    16 Oct 16 19:38 21-reverse
-rwxr-xr-x 1 root root    48 Oct 16 19:38 22-users_and_homes
-rwxr-xr-x 1 root root    28 Oct 16 19:38 2-hellofile
-rwxr-xr-x 1 root root    39 Oct 16 19:38 3-twofiles
-rwxr-xr-x 1 root root    29 Oct 16 19:38 4-lastlines
-rwxr-xr-x 1 root root    29 Oct 16 19:38 5-firstlines
-rwxr-xr-x 1 root root    38 Oct 16 19:38 6-third_line
-rw-r--r-- 1 root root     0 Oct 16 19:38 7-fil
-rwxr-xr-x 1 root root    36 Oct 16 19:38 7-file
-rwxr-xr-x 1 root root    36 Oct 16 19:38 8-cwd_state
-rwxr-xr-x 1 root root    39 Oct 16 19:38 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Oct 16 19:58 ls_cwd_content
-rw-r--r-- 1 root root    24 Oct 16 19:38 README.md
